.about-company-banner {
	position: relative;
}

.about-company-banner img {
	width: 100%;
	object-fit: cover;
	rotate: 180;

	@media (max-width: 1200px) {
		height: 500px;
	}
}

.about-company-banner::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	opacity: 1;
}

.about-company-banner__row {
	position: absolute;
	font-family: "Pangram", sans-serif;
	color: var(--text-color-white);
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	place-content: center;
	place-items: center;
	width: 100%;
	padding: 0 20px;
	right: 0;
	bottom: 20px;
	left: 0;

	@media (max-width: 1200px) {
		flex-wrap: wrap;
		justify-content: flex-start;
		grid-template-columns: repeat(2, calc(50% - 4px));
	}

	@media (max-width: 568px) {
		width: 100%;
		grid-template-columns: repeat(1, calc(100% - 4px));
	}
}

.about-company-banner__item {
	width: 100%;
  height: 70px;
	position: relative;
	display: flex;
	justify-content: center;
	padding: 10px 16px;
	flex-direction: column;
	background-position: 10px 50%;
	background-size: auto;
	background-repeat: no-repeat;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// background: rgba(255, 255, 255, 0.4);
		border-radius: 5px;
		filter: blur(2px);
		transition: all 0.2s ease-in;
	}

	&:hover::before {
		opacity: 0.8;
		filter: blur(5px);
	}

	@media (max-width: 1200px) {
		height: 50px;
		max-width: 300px;
		width: 100%;
		background-size: 40px;
		padding: 4px 8px;
	}

	@media (max-width: 528px) {
		height: 50px;
		max-width: 200px;
		width: 100%;
		background-size: 40px;
		padding: 4px 8px;
	}
}

.ci-01 {
  background-image: url("../img/about-company/about-page/ab-ic5.svg");
  background-position: 10px 50%;

	background-repeat: no-repeat;
}
.ci-02 {
  background-image: url("../img/about-company/about-page/ab-ic3.svg");
  background-position: 10px 50%;

	background-repeat: no-repeat;
}
.ci-03 {
  background-image: url("../img/about-company/about-page/ab-ic4.svg");
  background-position: 10px 50%;

	background-repeat: no-repeat;
}
.ci-04 {
  background-image: url("../img/about-company/about-page/ab-ic2.svg");
  background-position: 10px 50%;

	background-repeat: no-repeat;
}
.ci-05 {
  background-image: url("../img/about-company/about-page/ab-ic1.svg");
  background-position: 10px 50%;

	background-repeat: no-repeat;
}

.about-company-banner__item-title {
	margin-left: 70px;
	font-size: 18px;

	@media (max-width: 768px) {
		font-size: 12px;
		//margin-left: 40px;
	}
}

.about-company-banner__item-text {
	margin-left: 70px;
	font-size: 16px;

	@media (max-width: 768px) {
		font-size: 10px;
		//margin-left: 40px;
	}
}


.about-company-content {
	overflow-y: hidden;
}

.about-company-content-wrap {
	display: flex;
	// overflow-y: hidden;
	// align-items: center;
	justify-content: space-between;
	gap: 40px;
	margin-bottom: 60px;
}
.about-company-content-img {
	max-width: 600px;
	width: 100%;
}

.about-company-content-number {
	position: relative;
	height: 500px;
	width: 10%;
} 

.circle {
	position: absolute;
	font-size: 30px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 50px;
	background-color: #2b7a78;
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}
.line {
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
	width: 2px;
	height: 100vh;
	background-color: #2b7a78;
}


.about-company-content-item {
	
}

.about-company-text-year {
	font-family: Pangram-bold, sans-serif ;
	font-size: 30px;
}

.about-company-text {
	max-width: 600px;
	font-family: "Pangram", sans-serif;
	font-size: 24px;
	text-align: justify;
}

.about-company-text p:not(:last-child) {
	margin-bottom: 20px;
}


