.cards-wrapper-col3 {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - 20px / 3 * (3 - 1)));
  column-gap: 20px;
  row-gap: 40px;
  //display: grid;
  place-content: center;
  place-items: center;
  //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  //grid-row-gap: 20px;
  //grid-column-gap: 15px;

  @media (max-width: 1200px) {
    grid-column-gap: 8px;
    grid-template-columns: repeat(2, calc(100% / 2 - 8px / 2 * (2 - 1)));
    row-gap: 24px;
  }

  @media (max-width: 768px) {
    grid-column-gap: 8px;
    grid-template-columns: none;
    row-gap: 24px;
    place-content: normal;
  }

}