.uk-banner {
	position: relative;
}

.uk-banner img {
	width: 100%;
	object-fit: cover;

	@media (max-width: 1200px) {
		height: 500px;
	}
}

.uk-banner::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	opacity: 1;
}

.uk-banner__row {
	position: absolute;
	font-family: "Pangram", sans-serif;
	color: var(--text-color-white);
	display: grid;
	grid-template-columns: repeat(4, calc(25% - 25px));
	column-gap: 20px;
	row-gap: 20px;
	place-content: center;
	place-items: center;
	width: 100%;
	padding: 0 20px;
	right: 0;
	bottom: 20px;
	left: 0;

	@media (max-width: 1200px) {
		flex-wrap: wrap;
		justify-content: flex-start;
		grid-template-columns: repeat(2, calc(50% - 4px));
	}

	@media (max-width: 768px) {
		width: 100%;
		grid-template-columns: repeat(1, calc(100% - 4px));
	}
}

.uk-banner__item {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	padding: 10px 16px;
	flex-direction: column;
	background-image: url("../img/icons/single-banner-item.svg");
	background-position: 10px 50%;
	background-size: auto;
	background-repeat: no-repeat;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.4);
		border-radius: 5px;
		filter: blur(2px);
		transition: all 0.2s ease-in;
	}

	&:hover::before {
		opacity: 0.8;
		filter: blur(5px);
	}

	@media (max-width: 768px) {
		height: 50px;
		max-width: 600px;
		width: 100%;
		background-size: 40px;
		padding: 4px 8px;
	}
}

.uk-banner__item-title {
	margin-left: 70px;
	font-size: 18px;

	@media (max-width: 768px) {
		font-size: 12px;
		//margin-left: 40px;
	}
}

.uk-banner__item-text {
	margin-left: 70px;
	font-size: 16px;

	@media (max-width: 768px) {
		font-size: 10px;
		//margin-left: 40px;
	}
}

.uk-service__container {
	margin: 0 auto;
	display: grid;
	place-items: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
}

.service__item {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: transparent;
	border-radius: 8px;
	text-align: center;
}

.service__item img {
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
}

.service__item h3 {
	margin: 10px 0;
	font-size: 22px;
	font-family: "Pangram-bold", sans-serif;
	color: var(--text-color-black);
}

.service__item p {
	text-align: center;
	font-size: 18px;
	color: var(--text-color-black);
}

@media (max-width: 768px) {
	.uk-service__container {
		grid-template-columns: 1fr;
	}

	.service__item {
		padding: 15px;
	}

	.service__item h3 {
		font-size: 18px;
	}

	.service__item p {
		font-size: 16px;
	}
}

@media (max-width: 480px) {
	.service__item img {
		width: 40px;
		height: 40px;
	}

	.service__item h3 {
		font-size: 16px;
	}

	.service__item p {
		font-size: 14px;
	}
}

.uk-objects__card {
	max-width: 530px;
	overflow: hidden;
	background-color: #fff;

	&-image {
		position: relative;

		img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		h3 {
			font-family: "Pangram-bold", sans-serif;
			position: absolute;
			font-size: 18px;
			top: 10px;
			left: 15px;
			color: #fff;
			margin: 0;
		}
	}

	&-info {
		font-size: 14px;

		p {
			margin: 10px 0;
			display: flex;
			align-items: center;
			color: #333;

			.icon {
				margin-right: 10px;
			}
		}
	}
}
